TZ=Etc/UTC
PERIPHERY_ROOT_DIRECTORY=/home/dummy/docker
PERIPHERY_STACK_DIR=/home/dummy/docker/apps
PERIPHERY_DISABLE_TERMINALS=false
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
PERIPHERY_ALLOWED_IPS=192.168.60.20
PERIPHERY_PASSKEYS_FILE=/run/secrets/periphery_passkeys