# Default Settings
CALIBRE=/home/username/Docker/apps/calibre/app_data/ingest

# App Settings
FLASK_PORT=8084
FLASK_DEBUG=false
CLOUDFLARE_PROXY_URL=http://cloudflarebypassforscraping:8000
INGEST_DIR=/cwa-book-ingest
BOOK_LANGUAGE=en