# App Settings
TZ=Etc/UTC
WATCHTOWER_CLEANUP=true
WATCHTOWER_NOTIFICATION_SKIP_TITLE=true
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_URL=pushover://shoutrrr:apiToken@userKey/?devices=iPhone&title=Watchtower+Updates+On+Private+Docker+Server
WATCHTOWER_SCHEDULE=0 0 2 * * *