# Default Settings
USERDIR=/home/username/Docker
CONTAINER=archisteamfarm

# ASF Settings
ASF_CRYPTKEY=""
ASF_ARGS=--no-config-migrate

# ASFClaim Settings
ASF_PORT=1242
ASF_HOST=archisteamfarm
ASF_PASSWORD=secret
ASF_COMMAND_PREFIX=!
ASF_HTTPS=false
ASF_BOTS=asf