# Set Backend ENV Variables Here
PUID=1000
PGID=1000
TZ=Etc/UTC
BASE_URL=https://mealie.local.example.com

# Database Settings
POSTGRES_USER=mealie
POSTGRES_PASSWORD=
POSTGRES_DB=mealie

# Mail Settings
SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_FROM_NAME=Mealie
SMTP_AUTH_STRATEGY=TLS
SMTP_FROM_EMAIL=no-reply@example.com
SMTP_USER=no-reply@example.com
SMTP_PASSWORD=

# Light Theme Settings
THEME_LIGHT_PRIMARY=#9893a5
THEME_LIGHT_ACCENT=#b4637a
THEME_LIGHT_SECONDARY=#ea9d34
THEME_LIGHT_SUCCESS=#907aa9
THEME_LIGHT_INFO=#1976D2
THEME_LIGHT_WARNING=#FF6D00
THEME_LIGHT_ERROR=#EF5350

# Dark Theme Settings
THEME_DARK_PRIMARY=#191724
THEME_DARK_ACCENT=#eb6f92
THEME_DARK_SECONDARY=#f6c177
THEME_DARK_SUCCESS=#9ccfd8
THEME_DARK_INFO=#31748f
THEME_DARK_WARNING=#f6c177
THEME_DARK_ERROR=#eb6f92
