# Other
TZ=UTC/Etc

# Watchers
WUD_WATCHER_LOCAL_CRON=0 3 * * *
WUD_WATCHER_LOCAL_WATCHBYDEFAULT=false

# Docker Trigger
WUD_TRIGGER_DOCKER_LOCAL_PRUNE=true
WUD_TRIGGER_DOCKER_LOCAL_MODE=batch
WUD_TRIGGER_DOCKER_LOCAL_THRESHOLD=minor
WUD_TRIGGER_DOCKER_LOCAL_ONCE=false

# Pushover Trigger
WUD_TRIGGER_PUSHOVER_LOCAL_MODE=batch
WUD_TRIGGER_PUSHOVER_LOCAL_THRESHOLD=minor
WUD_TRIGGER_PUSHOVER_LOCAL_ONCE=false
WUD_TRIGGER_PUSHOVER_LOCAL_USER__FILE=/run/secrets/pushover_user
WUD_TRIGGER_PUSHOVER_LOCAL_TOKEN__FILE=/run/secrets/pushover_token
WUD_TRIGGER_PUSHOVER_LOCAL_HTML=1
WUD_TRIGGER_PUSHOVER_LOCAL_SIMPLETITLE=Container $${container.name} can be updated
WUD_TRIGGER_PUSHOVER_LOCAL_SIMPLEBODY=Container $${name} can be updated from $${local.substring(0, 15)} to $${remote.substring(0, 15)}