TZ=UTC/Etc
AUTOBRR__DATABASE_TYPE=postgres
AUTOBRR__POSTGRES_HOST=autobrr-postgres
AUTOBRR__POSTGRES_PORT=5432
AUTOBRR__POSTGRES_DATABASE=autobrr
AUTOBRR__POSTGRES_USER=autobrr
AUTOBRR__POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
AUTOBRR__POSTGRES_SSLMODE=disable