USERDIR=/home/name/Docker
CONTAINER=paperless
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=
PAPERLESS_REDIS=redis://paperless-redis:6379
PAPERLESS_DBHOST=paperless-postgres
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=
USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_MAIL=admin@example.com
PAPERLESS_ADMIN_PASSWORD=
PAPERLESS_SECRET_KEY=
PAPERLESS_URL=https://paperless.local.example.com
PAPERLESS_ALLOWED_HOSTS=localhost,paperless.local.example.com
PAPERLESS_TIME_ZONE=Etc/UTC
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
PAPERLESS_CONSUMER_POLLING=60