# Default Settings
USERDIR=/home/username/Docker
CONTAINER=zipline

# Core Settings
CORE_HOSTNAME=0.0.0.0
CORE_PORT=3000
CORE_SECRET="secret"
DATABASE_URL=postgres://postgres:secret@postgres:5432/zipline
#DEBUG=zipline

# Database Settings
POSTGRESQL_DB=zipline
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=secret

# Datasource Settings
DATASOURCE_TYPE=local
DATASOURCE_LOCAL_DIRECTORY=./uploads