# Default Settings
USERDIR=/home/username/Docker
CONTAINER=gluetun

# Gluetun Settings
VPN_SERVICE_PROVIDER=private internet access
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_REGIONS=Moldova
UPDATER_PERIOD=24h
HTTPPROXY=on
DOT_PROVIDERS=quad9