# Default Settings
USERDIR=/home/username/Docker
CONTAINER=plausible

# App Settings
BASE_URL=https://plausible.example.com
SECRET_KEY_BASE=secret
TOTP_VAULT_KEY=secret
DISABLE_REGISTRATION=true
DATABASE_URL=postgres://postgres:secret@plausible_db:5432/plausible_db
MAXMIND_LICENSE_KEY=secret
MAXMIND_EDITION=GeoLite2-City
SMTP_HOST_ADDR=mail.example.com
SMTP_HOST_PORT=587
SMTP_USER_NAME=no-reply@example.com
SMTP_USER_PWD="secret"