ACTUAL_SERVER_URL=http://actual_server:5006
ACTUAL_PASSWORD=
ACTUAL_BUDGET_ID=
CLASSIFICATION_SCHEDULE_CRON=0 */4 * * *
LLM_PROVIDER=openai
FEATURES='["classifyOnStartup", "syncAccountsBeforeClassify", "freeWebSearch", "suggestNewCategories"]'
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
NOT_GUESSED_TAG=#actual-ai-miss
GUESSED_TAG=#actual-ai