# Default Settings
USERDIR=/home/username/Docker
CONTAINER=ddns-updater

# App Settings
CONFIG=
PERIOD=5m
UPDATE_COOLDOWN_PERIOD=5m
PUBLICIP_FETCHERS=all
PUBLICIP_HTTP_PROVIDERS=all
PUBLICIPV4_HTTP_PROVIDERS=all
PUBLICIPV6_HTTP_PROVIDERS=all
PUBLICIP_DNS_PROVIDERS=all
PUBLICIP_DNS_TIMEOUT=3s
HTTP_TIMEOUT=10s
SHOUTRRR_ADDRESSES=pushover://shoutrrr:userToken@userKey/?devices=iPhone&title=DDNS-Updater
TZ=Etc/UTC
LISTENING_ADDRESS=:8000
ROOT_URL=/
BACKUP_PERIOD=0 # 0 to disable
BACKUP_DIRECTORY=/updater/data
LOG_LEVEL=info
LOG_CALLER=hidden
SHOUTRRR_ADDRESSES=