GID=100
COLLECTIONS=crowdsecurity/linux crowdsecurity/caddy crowdsecurity/appsec-generic-rules crowdsecurity/appsec-virtual-patching crowdsecurity/http-cve crowdsecurity/whitelist-good-actors
BOUNCER_KEY_CADDY=dummy