USERDIR=/home/name/Docker
CONTAINER=vaultwarden
## Enables push notifications (requires key and id from https://bitwarden.com/host)
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=
## Don't change this unless you know what you're doing.
PUSH_RELAY_URI=https://push.bitwarden.com
## Other Stuff
ADMIN_TOKEN=
SIGNUPS_DOMAINS_WHITELIST=
## SMTP Settings
SMTP_HOST=mail.example.com
SMTP_FROM=no-reply@example.com
SMTP_USERNAME=no-reply@example.com
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_SECURITY=starttls