CONFIG=
PERIOD=5m
UPDATE_COOLDOWN_PERIOD=5m
PUBLICIP_FETCHERS=all
PUBLICIP_HTTP_PROVIDERS=ifconfig
PUBLICIPV4_HTTP_PROVIDERS=wtfismyip
PUBLICIPV6_HTTP_PROVIDERS=wtfismyip
PUBLICIP_DNS_PROVIDERS=cloudflare
PUBLICIP_DNS_TIMEOUT=3s
HTTP_TIMEOUT=10s
SHOUTRRR_ADDRESSES=pushover://shoutrrr:token@user/?title=DDNS-Updater
TZ=Etc/UTC
LISTENING_ADDRESS=:8000
ROOT_URL=/
BACKUP_PERIOD=0
BACKUP_DIRECTORY=/updater/data
LOG_LEVEL=info
LOG_CALLER=hidden