UPLOAD_LOCATION=./app_data/library
EXTERNAL_LOCATION=./app_data/external
DB_DATA_LOCATION=./app_data/postgres
MODEL_CACHE_LOCATION=./app_data/model-cache
TZ=
MACHINE_LEARNING_WORKER_TIMEOUT=600
IMMICH_VERSION=release
DB_PASSWORD=
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_HOSTNAME=immich-postgres