USERDIR=/home/name/Docker
CONTAINER=homepage
PID=1000
PUID=1000
HOMEPAGE_VAR_OPENWEATHER_KEY=
HOMEPAGE_VAR_LAT=
HOMEPAGE_VAR_LONG=
HOMEPAGE_VAR_UNIFI_URL=
HOMEPAGE_VAR_UNIFI_USER=
HOMEPAGE_VAR_UNIFI_PASS=
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_PASS=
HOMEPAGE_VAR_HOMEASSISTANT_TOKEN=
HOMEPAGE_VAR_SEARCH_URL=
HOMEPAGE_VAR_ADGUARD_USERNAME=
HOMEPAGE_VAR_ADGUARD_PASSWORD=
HOMEPAGE_VAR_PIHOLE_API_KEY=
HOMEPAGE_VAR_PLEX_TOKEN=
HOMEPAGE_VAR_SONARR_API=
HOMEPAGE_VAR_SONARR_ANIME_API=
HOMEPAGE_VAR_RADARR_API=
HOMEPAGE_VAR_RADARR_ANIME_API=
HOMEPAGE_VAR_RDT_USER=
HOMEPAGE_VAR_RDT_PASS=
HOMEPAGE_VAR_FLOOD_USER=
HOMEPAGE_VAR_FLOOD_PASS=
HOMEPAGE_VAR_QBIT_USER=
HOMEPAGE_VAR_QBIT_PASS=
HOMEPAGE_VAR_AUTOBRR_API=