# Default Settings
USERDIR=/home/username/Docker
CONTAINER=paperless

# App Settings
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=secret
PAPERLESS_REDIS=redis://paperless-redis:6379
PAPERLESS_DBHOST=paperless-postgres
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=secret
USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_MAIL=admin@example.com
PAPERLESS_ADMIN_PASSWORD=secret
PAPERLESS_SECRET_KEY=secret
PAPERLESS_URL=https://paperless.local.example.com
PAPERLESS_ALLOWED_HOSTS=localhost,paperless.local.example.com,192.168.60.35
PAPERLESS_TIME_ZONE=Etc/UTC
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
PAPERLESS_CONSUMER_POLLING=60