BASE_URL=https://plausible.example.com
SECRET_KEY_BASE=
TOTP_VAULT_KEY==
DISABLE_REGISTRATION=true
DATABASE_URL=postgres://username:password@plausible_db:5432/plausible_db
MAXMIND_LICENSE_KEY=
MAXMIND_EDITION=GeoLite2-City
SMTP_HOST_ADDR=mail.example.com
SMTP_HOST_PORT=587
SMTP_USER_NAME=no-reply@example.com
SMTP_USER_PWD=""