# Default Settings
USERDIR=/home/username/Docker
CONTAINER=crowdsec

# App Settings
GID="${GID-1000}"
COLLECTIONS="crowdsecurity/linux crowdsecurity/traefik"
CROWDSEC_BOUNCER_API_KEY=apikey
CROWDSEC_AGENT_HOST=crowdsec:8080
GIN_MODE=release