PORT=8080
HOST=0.0.0.0
REDIS_URI=valkey:6379
VALKEY_EXTRA_FLAGS=--save 300 1 60 10
ROOT_REDIRECT=https://github.com/Vencord/Vencloud
DISCORD_CLIENT_ID=dummy
DISCORD_CLIENT_SECRET=dummy
DISCORD_REDIRECT_URI=https://venc.example.com/v1/oauth/callback
PEPPER_SECRETS=dummy
PEPPER_SETTINGS=dummy
SIZE_LIMIT=32000000
ALLOWED_USERS=
PROMETHEUS=false
PROXY_HEADER=CF-Connecting-IP