# Default Settings
USERDIR=/home/username/Docker
CONTAINER=vencloud

# Vencloud Settings
PORT=8080
HOST=0.0.0.0
REDIS_URI=redis:6379
REDIS_ARGS=--save 300 1 60 10
ROOT_REDIRECT=https://github.com/Vencord/Vencloud
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://venc.example.moe/v1/oauth/callback
PEPPER_SECRETS=secret
PEPPER_SETTINGS=secret
SIZE_LIMIT=32000000
ALLOWED_USERS=
PROMETHEUS=false
PROXY_HEADER=X-Forwarded-For