ALLOW_SIGNUP=true
PUID=1000
PGID=1000
MAX_WORKERS=1
WEB_CONCURRENCY=1
TZ=
BASE_URL=https://mealie.local.example.com
DB_ENGINE=postgres
POSTGRES_USER=mealie
POSTGRES_PASSWORD=
POSTGRES_SERVER=mealie_postgres
POSTGRES_PORT=5432
POSTGRES_DB=mealie
SMTP_HOST=
SMTP_PORT=587
SMTP_FROM_NAME=Mealie
SMTP_AUTH_STRATEGY=TLS
SMTP_FROM_EMAIL=
SMTP_USER=
SMTP_PASSWORD=