# Default Settings
USERDIR=/home/username/Docker
CONTAINER=homepage
PID=1000
PUID=1000

# HomePage Widgets 
HOMEPAGE_VAR_OPENWEATHER_KEY=
HOMEPAGE_VAR_LAT=
HOMEPAGE_VAR_LONG=
HOMEPAGE_ALLOWED_HOSTS=
# Unifi Controller
HOMEPAGE_VAR_UNIFI_URL=
HOMEPAGE_VAR_UNIFI_USER=
HOMEPAGE_VAR_UNIFI_PASS=

# Proxmox Host
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_PASS=

# Home Assistant
HOMEPAGE_VAR_HOMEASSISTANT_TOKEN=
HOMEPAGE_VAR_ADGUARD_USERNAME=
HOMEPAGE_VAR_ADGUARD_PASSWORD=

# Seedbox
HOMEPAGE_VAR_FLOOD_USER=
HOMEPAGE_VAR_FLOOD_PASS=
HOMEPAGE_VAR_QBIT_USER=
HOMEPAGE_VAR_QBIT_PASS=
HOMEPAGE_VAR_AUTOBRR_API=